PORT=4200
# development
REACT_APP_DEV_API_URL="http://localhost:8080/api/v1"
REACT_APP_DEV_WS_URL="ws://localhost:8080/ws/v1"
REACT_APP_DEV_HCAPTCHA_SITE_KEY="e57055c3-aee5-4b5d-b06e-34f5f69e203f"

# staging
REACT_APP_STG_API_URL="https://dsys-dev-osk.homenoc.ad.jp/api/v1"
REACT_APP_STG_WS_URL="wss://dsys-dev-osk.homenoc.ad.jp/ws/v1"
REACT_APP_STG_HCAPTCHA_SITE_KEY="e57055c3-aee5-4b5d-b06e-34f5f69e203f"

# production
REACT_APP_PROD_API_URL="https://backend.homenoc.ad.jp/api/v1"
REACT_APP_PROD_WS_URL="wss://backend.homenoc.ad.jp/ws/v1"
REACT_APP_PROD_HCAPTCHA_SITE_KEY="e57055c3-aee5-4b5d-b06e-34f5f69e203f"
