NODE_ENV=development
VITE_API_URL="http://localhost:8080/api/v1"
VITE_WS_URL="ws://localhost:8080/ws/v1"
VITE_DONATE_URL="https://donate-dev.homenoc.ad.jp"
VITE_HCAPTCHA_SITE_KEY="e57055c3-aee5-4b5d-b06e-34f5f69e203f"
VITE_ENABLE_MONEY=true