NODE_ENV=production
VITE_API_URL="https://backend.homenoc.ad.jp/api/v1"
VITE_WS_URL="wss://backend.homenoc.ad.jp/ws/v1"
VITE_DONATE_URL="https://donate.homenoc.ad.jp"
VITE_HCAPTCHA_SITE_KEY="e57055c3-aee5-4b5d-b06e-34f5f69e203f"
VITE_ENABLE_MONEY=false
