PORT=4200
# development
REACT_APP_DEV_API_URL="http://localhost:8080/api/v1"
REACT_APP_DEV_WS_URL="ws://localhost:8080/ws/v1"
REACT_APP_DEV_STRIPE_PUBLIC_KEY="pk_test_51I1c0qEkYL2uuJwzAUJZgQBJUZRGiS8fSnfAwzHDZbP5BJqVgZ5mnjLi9pHX5h4PKR1b5xpWOQNEDhxexmTYmUXG00QZ2ePq9L"
REACT_APP_DEV_HCAPTCHA_SITE_KEY="e57055c3-aee5-4b5d-b06e-34f5f69e203f"
REACT_APP_DEV_ENABLE_MONEY=false

# staging
REACT_APP_STG_API_URL="https://dsys-dev-osk.homenoc.ad.jp/api/v1"
REACT_APP_STG_WS_URL="wss://dsys-dev-osk.homenoc.ad.jp/ws/v1"
REACT_APP_STG_STRIPE_PUBLIC_KEY="pk_test_51I1c0qEkYL2uuJwzAUJZgQBJUZRGiS8fSnfAwzHDZbP5BJqVgZ5mnjLi9pHX5h4PKR1b5xpWOQNEDhxexmTYmUXG00QZ2ePq9L"
REACT_APP_STG_HCAPTCHA_SITE_KEY="e57055c3-aee5-4b5d-b06e-34f5f69e203f"
REACT_APP_STG_ENABLE_MONEY= false

# production
REACT_APP_PROD_API_URL="https://backend.homenoc.ad.jp/api/v1"
REACT_APP_PROD_WS_URL="ws://dashboard.local.bgp.ne.jp:8081/ws/v1"
REACT_APP_PROD_STRIPE_PUBLIC_KEY="pk_test_51I1c0qEkYL2uuJwzAUJZgQBJUZRGiS8fSnfAwzHDZbP5BJqVgZ5mnjLi9pHX5h4PKR1b5xpWOQNEDhxexmTYmUXG00QZ2ePq9L"
REACT_APP_PROD_HCAPTCHA_SITE_KEY="e57055c3-aee5-4b5d-b06e-34f5f69e203f"
REACT_APP_PROD_ENABLE_MONEY= false